# ta-lib-jna

./: README.md  pom.xml
scripts/: exports.sh  generate_TaLibFunction.sh  generate_maven_project.py
src/main/java/com/tictactec/ta/lib/: Accbands.java  Acos.java  Ad.java  AdOsc.java  Add.java  Adx.java  Adxr.java  Apo.java  Aroon.java  AroonOsc.java  Asin.java  Atan.java  Atr.java  AvgDev.java  AvgPrice.java  Bbands.java  Beta.java  Bop.java  Cci.java  Cdl2Crows.java  Cdl3BlackCrows.java  Cdl3Inside.java  Cdl3LineStrike.java  Cdl3Outside.java  Cdl3StarsInSouth.java  Cdl3WhiteSoldiers.java  CdlAbandonedBaby.java  CdlAdvanceBlock.java  CdlBeltHold.java  CdlBreakaway.java  CdlClosingMarubozu.java  CdlConcealBabysWall.java  CdlCounterAttack.java  CdlDarkCloudCover.java  CdlDoji.java  CdlDojiStar.java  CdlDragonflyDoji.java  CdlEngulfing.java  CdlEveningDojiStar.java  CdlEveningStar.java  (+125 more)
src/main/java/com/tictactec/ta/lib/functions/: Accbands.java  Acos.java  Ad.java  AdOsc.java  Add.java  Adx.java  Adxr.java  Apo.java  Aroon.java  AroonOsc.java  Asin.java  Atan.java  Atr.java  AvgDev.java  AvgPrice.java  Bbands.java  Beta.java  Bop.java  Cci.java  Cdl2Crows.java  Cdl3BlackCrows.java  Cdl3Inside.java  Cdl3LineStrike.java  Cdl3Outside.java  Cdl3StarsInSouth.java  Cdl3WhiteSoldiers.java  CdlAbandonedBaby.java  CdlAdvanceBlock.java  CdlBeltHold.java  CdlBreakaway.java  CdlClosingMarubozu.java  CdlConcealBabysWall.java  CdlCounterAttack.java  CdlDarkCloudCover.java  CdlDoji.java  CdlDojiStar.java  CdlDragonflyDoji.java  CdlEngulfing.java  CdlEveningDojiStar.java  CdlEveningStar.java  (+121 more)
src/main/java/com/tictactec/ta/lib/results/: AroonResult.java  BandsResult.java  FastResult.java  HtPhasorResult.java  HtSineResult.java  IntegerResult.java  MACDResult.java  MamaResult.java  MinMaxIdxResult.java  MinMaxResult.java  RealResult.java  Result.java  SlowResult.java
src/test/java/com/tictactec/ta/lib/: AccbandsTest.java  AcosTest.java  AdOscTest.java  AdTest.java  AddTest.java  AdxTest.java  AdxrTest.java  ApoTest.java  AroonOscTest.java  AroonTest.java  AsinTest.java  AtanTest.java  AtrTest.java  AvgDevTest.java  AvgPriceTest.java  BbandsTest.java  BetaTest.java  BopTest.java  CciTest.java  Cdl2CrowsTest.java  Cdl3BlackCrowsTest.java  Cdl3InsideTest.java  Cdl3LineStrikeTest.java  Cdl3OutsideTest.java  Cdl3StarsInSouthTest.java  Cdl3WhiteSoldiersTest.java  CdlAbandonedBabyTest.java  CdlAdvanceBlockTest.java  CdlBeltHoldTest.java  CdlBreakawayTest.java  CdlClosingMarubozuTest.java  CdlConcealBabysWallTest.java  CdlCounterAttackTest.java  CdlDarkCloudCoverTest.java  CdlDojiStarTest.java  CdlDojiTest.java  CdlDragonflyDojiTest.java  CdlEngulfingTest.java  CdlEveningDojiStarTest.java  CdlEveningStarTest.java  (+122 more)
src/test/java/com/tictactec/ta/lib/functions/: AccbandsTest.java  AcosTest.java  AdOscTest.java  AdTest.java  AddTest.java  AdxTest.java  AdxrTest.java  ApoTest.java  AroonOscTest.java  AroonTest.java  AsinTest.java  AtanTest.java  AtrTest.java  AvgDevTest.java  AvgPriceTest.java  BbandsTest.java  BetaTest.java  BopTest.java  CciTest.java  Cdl2CrowsTest.java  Cdl3BlackCrowsTest.java  Cdl3InsideTest.java  Cdl3LineStrikeTest.java  Cdl3OutsideTest.java  Cdl3StarsInSouthTest.java  Cdl3WhiteSoldiersTest.java  CdlAbandonedBabyTest.java  CdlAdvanceBlockTest.java  CdlBeltHoldTest.java  CdlBreakawayTest.java  CdlClosingMarubozuTest.java  CdlConcealBabysWallTest.java  CdlCounterAttackTest.java  CdlDarkCloudCoverTest.java  CdlDojiStarTest.java  CdlDojiTest.java  CdlDragonflyDojiTest.java  CdlEngulfingTest.java  CdlEveningDojiStarTest.java  CdlEveningStarTest.java  (+121 more)
